{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/portfolio/",
      "permanent": true
    }
  ]
}
